# meikik-project

./: CHANGELOG.md  README.md
meikik/: .project  pom.xml
meikik-example-project/: pom.xml
meikik-example-project/src/main/java/io/github/oxayotl/: MeikikTestProjectApplication.java
meikik-example-project/src/main/java/io/github/oxayotl/controller/: MeikikTestController.java
meikik-example-project/src/main/java/io/github/oxayotl/domain/: Messages.java
meikik-example-project/src/main/java/io/github/oxayotl/meikik/tag/: Quote.java
meikik-example-project/src/main/resources/: application.properties
meikik-example-project/src/main/resources/templates/: test-template.html
meikik-spring/: .project  pom.xml
meikik-spring/src/main/java/com/temp/meikik/spring/: DialectAutoConfiguration.java
meikik-spring/src/main/java/io/github/oxayotl/meikik/spring/: DialectAutoConfiguration.java
meikik/src/main/java/com/temp/meikik/dialect/: TextDialect.java
meikik/src/main/java/com/temp/meikik/domain/: Tag.java  TagReplacement.java
meikik/src/main/java/com/temp/meikik/processor/: AbstractTextAttributeTagProcessor.java
meikik/src/main/java/com/temp/meikik/processor/impl/: BBCodeAttributeTagProcessor.java  BasicFormatAttributeTagProcessor.java  BoldAndItalicAndLinksFormatAttributeTagProcessor.java  BoldAndItalicFormatAttributeTagProcessor.java
meikik/src/main/java/com/temp/meikik/service/: TagService.java
meikik/src/main/java/com/temp/meikik/tag/: BBCodeTag.java
meikik/src/main/java/com/temp/meikik/tag/impl/: Bold.java  Italic.java  Url.java
meikik/src/main/java/com/temp/meikik/urils/: Utils.java
meikik/src/main/java/io/github/oxayotl/meikik/dialect/: MeikikDialect.java  TextDialect.java
meikik/src/main/java/io/github/oxayotl/meikik/domain/: Tag.java  TagReplacement.java
meikik/src/main/java/io/github/oxayotl/meikik/processor/: AbstractTextAttributeTagProcessor.java  BBCodeAttributeTagProcessor.java  UBBCodeAttributeTagProcessor.java
meikik/src/main/java/io/github/oxayotl/meikik/processor/impl/: BBCodeAttributeTagProcessor.java  BasicFormatAttributeTagProcessor.java  BoldAndItalicAndLinksFormatAttributeTagProcessor.java  BoldAndItalicFormatAttributeTagProcessor.java
meikik/src/main/java/io/github/oxayotl/meikik/service/: TagService.java
meikik/src/main/java/io/github/oxayotl/meikik/tag/: BBCodeTag.java  BBCodeTagContainer.java  BBCodeTagFinal.java
meikik/src/main/java/io/github/oxayotl/meikik/tag/impl/: Bold.java  Code.java  Img.java  Italic.java  StrikeThrough.java  Underline.java  Url.java  UrlWithArgument.java
meikik/src/main/java/io/github/oxayotl/meikik/urils/: Utils.java
meikik/src/main/java/io/github/oxayotl/meikik/utils/: BBCodeTagScanner.java  Utils.java
